# SQLTutorial-VbNet

./: SQLTutorial.sln
DATABASE FILES/: SampleDB.BAK
SQLTutorial/: DeleteUser.Designer.vb  DeleteUser.vb  EditUser.Designer.vb  EditUser.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Inventory.Designer.vb  Inventory.vb  NewUser.Designer.vb  NewUser.vb  SQLControl.vb  SQLTutorial.vbproj
