<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SQLTutorial</RootNamespace>
    <StartupObject>SQLTutorial.Form1</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>Off</OptionExplicit>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.XtraPrinting.v21.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 21.2\Components\Offline Packages\devexpress.win.design\21.2.4\lib\net5.0-windows\DevExpress.XtraPrinting.v21.2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>