<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SQLTutorial</RootNamespace>
    <StartupObject>SQLTutorial.Form1</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>Off</OptionExplicit>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>